body {
  margin: 0;
}

.wrapper {
  background-size: cover;
  height: 100vh;
  display: flex;
  flex-direction: column;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;

  gap: 30px;
}
.content {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding-top: 40px;
  padding-bottom: 10px;
  border-bottom: solid 2px gold;
  padding-right: 20px;
  padding-left: 20px;
}

.logoH1 {
  display: inline-block;
  font-size: 30px;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}
.spanCompany {
  font-size: 12px;
}
select {
  border: 1px solid #ffee00;
  border-radius: 4px;
  padding: 5px;
}
#resultBlock {
  height: 50vh;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-right: 20px;
  padding-left: 20px;
}
.card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 5px;
  margin-top: 5%;
  font-size: 30px;
  border: #dfd32b 2px dotted;
  width: 50%;
}
.card span {
  padding: 10px;
}
.card span:hover {
  cursor: pointer;
  color: blue;
}
input {
  padding: 5px;
  margin-right: 10px;
}
.about {
  padding-right: 20px;
  padding-left: 20px;
}
.about p {
  color: rgba(88, 86, 86, 0.608);
  padding-right: 20px;
  padding-left: 20px;
}
footer {
  height: 50vh;
  padding: 10px;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  background-color: rgba(75, 75, 13, 0.218);
}
